V16_d000_T1m_#2  ecm = 0.67034 +/- 0.000962632  kcm_sq = 0.00157628 +/- 0.000322645  real[delta](deg) = -24.5885 +/- 5.33349  imag[delta](deg) = 0 +/- 0  kcotd = -0.000136764 +/- 8.34427e-06  tand_o_k = -7311.9 +/- 446.14
V16_d000_T1m_#6  ecm = 0.70694 +/- 0.000967611  kcm_sq = 0.0141785 +/- 0.000342022  real[delta](deg) = -17.5277 +/- 5.2263  imag[delta](deg) = 0 +/- 0  kcotd = -0.00534575 +/- 0.00150473  tand_o_k = -187.072 +/- 52.6497
V16_d001_A1_#2  ecm = 0.666392 +/- 0.000718181  kcm_sq = 0.000257183 +/- 0.000239295  real[delta](deg) = 1.21749 +/- 1.55047  imag[delta](deg) = 1.21127e-40 +/- 2.42133e-37  kcotd = 0.000194085 +/- 2.35602e-05  tand_o_k = 5152.42 +/- 625.513
V16_d001_A1_#4  ecm = 0.682756 +/- 0.000825568  kcm_sq = 0.00577634 +/- 0.000281831  real[delta](deg) = -23.8341 +/- 2.88424  imag[delta](deg) = -4.77799e-39 +/- 9.5512e-36  kcotd = -0.000993781 +/- 6.26163e-05  tand_o_k = -1006.26 +/- 63.3999
V20_d000_T1m_#13  ecm = 0.693132 +/- 0.000377227  kcm_sq = 0.00934566 +/- 0.000130734  real[delta](deg) = -24.064 +/- 3.17448  imag[delta](deg) = 0 +/- 0  kcotd = -0.00202316 +/- 0.000258548  tand_o_k = -494.279 +/- 63.1839
V20_d000_T1m_#2  ecm = 0.670752 +/- 0.0005634  kcm_sq = 0.00171456 +/- 0.000188951  real[delta](deg) = -42.0661 +/- 4.4858  imag[delta](deg) = 0 +/- 0  kcotd = -7.86649e-05 +/- 6.20853e-07  tand_o_k = -12712.2 +/- 100.33
V20_d001_A1_#2  ecm = 0.666878 +/- 0.000755071  kcm_sq = 0.000419111 +/- 0.00025177  real[delta](deg) = 3.92746 +/- 2.53161  imag[delta](deg) = -1.03865e-39 +/- 2.07627e-36  kcotd = 0.000124973 +/- 3.17972e-05  tand_o_k = 8001.96 +/- 2035.31
V20_d001_A1_#4  ecm = 0.676408 +/- 0.000702245  kcm_sq = 0.00361938 +/- 0.000237502  real[delta](deg) = -22.2536 +/- 3.76182  imag[delta](deg) = 1.53055e-39 +/- 3.05958e-36  kcotd = -0.000532151 +/- 4.72934e-05  tand_o_k = -1879.17 +/- 167.029
V24_d000_T1m_#2  ecm = 0.671121 +/- 0.000573986  kcm_sq = 0.00183843 +/- 0.000192607  real[delta](deg) = -63.1861 +/- 6.01755  imag[delta](deg) = 0 +/- 0  kcotd = -3.98415e-05 +/- 4.13317e-06  tand_o_k = -25099.6 +/- 2604.17
V24_d000_T1m_#4  ecm = 0.685273 +/- 0.000332358  kcm_sq = 0.00663727 +/- 0.000113878  real[delta](deg) = -29.2428 +/- 4.02878  imag[delta](deg) = 0 +/- 0  kcotd = -0.000965842 +/- 0.000134459  tand_o_k = -1035.38 +/- 144.153
V24_d001_A1_#2  ecm = 0.667026 +/- 0.000456794  kcm_sq = 0.000468493 +/- 0.000152347  real[delta](deg) = 6.0389 +/- 1.33229  imag[delta](deg) = -3.32541e-39 +/- 6.64749e-36  kcotd = 9.58522e-05 +/- 2.54507e-05  tand_o_k = 10433.1 +/- 2769.06
V24_d001_A1_#4  ecm = 0.672714 +/- 0.000810067  kcm_sq = 0.00237346 +/- 0.000272471  real[delta](deg) = -18.9019 +/- 6.08307  imag[delta](deg) = -4.04388e-39 +/- 8.08373e-36  kcotd = -0.000337702 +/- 5.88598e-05  tand_o_k = -2961.24 +/- 515.993
