('m_pole0_1.0_-', '0.67070')
('m_pole0_err_1.0_-', '0.00049')
('m_pole0_fix_1.0_-', 'false')
('m_pole0_limits_1.0_-', '0.668 0.673')
('g_\\psi:\\eta/3^P_1_pole0', '0')
('g_\\psi:\\eta/3^P_1_pole0_err', '0')
('g_\\psi:\\eta/3^P_1_pole0_fix', 'true')
('g_D:\\bar{D}/1^P_1_pole0', '1.7639')
('g_D:\\bar{D}/1^P_1_pole0_err', '0.19549')
('g_D:\\bar{D}/1^P_1_pole0_fix', 'false')
('gamma_\\psi:\\eta/3^P_1|\\psi:\\eta/3^P_1_order0', '0.6')
('gamma_\\psi:\\eta/3^P_1|\\psi:\\eta/3^P_1_order0_err', '2')
('gamma_\\psi:\\eta/3^P_1|\\psi:\\eta/3^P_1_order0_fix', 'false')
('gamma_D:\\bar{D}/1^P_1|\\psi:\\eta/3^P_1_order0', '0')
('gamma_D:\\bar{D}/1^P_1|\\psi:\\eta/3^P_1_order0_err', '0')
('gamma_D:\\bar{D}/1^P_1|\\psi:\\eta/3^P_1_order0_fix', 'true')
('gamma_D:\\bar{D}/1^P_1|D:\\bar{D}/1^P_1_order0', '115.61')
('gamma_D:\\bar{D}/1^P_1|D:\\bar{D}/1^P_1_order0_err', '26.368')
('gamma_D:\\bar{D}/1^P_1|D:\\bar{D}/1^P_1_order0_fix', 'false')
('m_pole0_3.0_-', '0.67853')
('m_pole0_err_3.0_-', '0.00058')
('m_pole0_fix_3.0_-', 'false')
('m_pole0_limits_3.0_-', '0.672 0.682')
('g_\\psi:\\eta/3^F_3_pole0', '0.1')
('g_\\psi:\\eta/3^F_3_pole0_err', '0.2')
('g_\\psi:\\eta/3^F_3_pole0_fix', 'false')
('g_D:\\bar{D}/1^F_3_pole0', '13.816')
('g_D:\\bar{D}/1^F_3_pole0_err', '1.5122')
('g_D:\\bar{D}/1^F_3_pole0_fix', 'false')
('gamma_D:\\bar{D}/1^F_3|D:\\bar{D}/1^F_3_order0', '10')
('gamma_D:\\bar{D}/1^F_3|D:\\bar{D}/1^F_3_order0_err', '2')
('gamma_D:\\bar{D}/1^F_3|D:\\bar{D}/1^F_3_order0_fix', 'false')
('gamma_D:\\bar{D}/1^F_3|\\psi:\\eta/3^F_3_order0', '0')
('gamma_D:\\bar{D}/1^F_3|\\psi:\\eta/3^F_3_order0_err', '0')
('gamma_D:\\bar{D}/1^F_3|\\psi:\\eta/3^F_3_order0_fix', 'true')
('gamma_\\psi:\\eta/3^F_3|\\psi:\\eta/3^F_3_order0', '1')
('gamma_\\psi:\\eta/3^F_3|\\psi:\\eta/3^F_3_order0_err', '0.1')
('gamma_\\psi:\\eta/3^F_3|\\psi:\\eta/3^F_3_order0_fix', 'false')