****************************************************************
*****   JP = 1-   **********************************************
****************************************************************

*********************************************
D:\bar{D}[-] \psi:\eta[+]  upper half-plane

sqrt(s)_pole = (0.66982 +/- 0.00061061) 
                + (i/2)*(+0.0012643 +/- 0.00033406) [-0.70]

s_pole = (0.44867 +/- 0.00081814) 
                + i*(+0.00084687 +/- 0.00022322) [-0.70]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0376 +/- 0.0027  |     k_re=  0.0744 +/- 0.0008  |
     k_im= -0.0028 +/- 0.0009  |     k_im=  0.0009 +/- 0.0002  |
     corr= [-0.80]             |     corr= [-0.71]             |


            D:\bar{D}/1^P_1(*) |               \psi:\eta/3^P_1 |
===============================|===============================|
      |g|=  0.0860 +/- 0.0131  |      |g|=  0.0000 +/- 0.0000  |
arg(g)/pi=  0.0599 +/- 0.0196  |arg(g)/pi=  0.4401 +/- 0.0196  |
-------------------------------|-------------------------------|
     g_re=  0.0845 +/- 0.0119  |     g_re=  0.0000 +/- 0.0000  |
     g_im=  0.0161 +/- 0.0077  |     g_im=  0.0000 +/- 0.0000  |
     corr= [ 1.00]             |     corr= [-0.98]             |
-------------------------------|-------------------------------|
      Br =  0.9750 +/- 0.0608  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^P_1) / g(\psi:\eta/3^P_1)   |
============================================|
            abs=  7.40e+05 +/- 2.26e+05     |
         arg/pi= -0.3802 +/- 0.0393         |
           corr= [ 0.99]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[+]  lower half-plane

sqrt(s)_pole = (0.66982 +/- 0.00061061) 
                + (i/2)*(-0.0012643 +/- 0.00033406) [ 0.70]

s_pole = (0.44867 +/- 0.00081814) 
                + i*(-0.00084687 +/- 0.00022322) [ 0.70]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.0376 +/- 0.0027  |     k_re= -0.0744 +/- 0.0008  |
     k_im= -0.0028 +/- 0.0009  |     k_im=  0.0009 +/- 0.0002  |
     corr= [ 0.80]             |     corr= [ 0.71]             |


            D:\bar{D}/1^P_1(*) |               \psi:\eta/3^P_1 |
===============================|===============================|
      |g|=  0.0860 +/- 0.0131  |      |g|=  0.0000 +/- 0.0000  |
arg(g)/pi= -0.0599 +/- 0.0196  |arg(g)/pi=  0.5599 +/- 0.0196  |
-------------------------------|-------------------------------|
     g_re=  0.0845 +/- 0.0119  |     g_re= -0.0000 +/- 0.0000  |
     g_im= -0.0161 +/- 0.0077  |     g_im=  0.0000 +/- 0.0000  |
     corr= [-1.00]             |     corr= [ 0.98]             |
-------------------------------|-------------------------------|
      Br =  0.9750 +/- 0.0608  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^P_1) / g(\psi:\eta/3^P_1)   |
============================================|
            abs=  7.40e+05 +/- 2.26e+05     |
         arg/pi= -0.6198 +/- 0.0393         |
           corr= [-0.99]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = (0.66982 +/- 0.00061061) 
                + (i/2)*(+0.0012643 +/- 0.00033406) [-0.70]

s_pole = (0.44867 +/- 0.00081814) 
                + i*(+0.00084687 +/- 0.00022322) [-0.70]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0376 +/- 0.0027  |     k_re= -0.0744 +/- 0.0008  |
     k_im= -0.0028 +/- 0.0009  |     k_im= -0.0009 +/- 0.0002  |
     corr= [-0.80]             |     corr= [-0.71]             |


            D:\bar{D}/1^P_1(*) |               \psi:\eta/3^P_1 |
===============================|===============================|
      |g|=  0.0860 +/- 0.0131  |      |g|=  0.0000 +/- 0.0000  |
arg(g)/pi=  0.0599 +/- 0.0196  |arg(g)/pi=  0.4401 +/- 0.0196  |
-------------------------------|-------------------------------|
     g_re=  0.0845 +/- 0.0119  |     g_re=  0.0000 +/- 0.0000  |
     g_im=  0.0161 +/- 0.0077  |     g_im=  0.0000 +/- 0.0000  |
     corr= [ 1.00]             |     corr= [-0.98]             |
-------------------------------|-------------------------------|
      Br =  0.9750 +/- 0.0608  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^P_1) / g(\psi:\eta/3^P_1)   |
============================================|
            abs=  7.40e+05 +/- 2.26e+05     |
         arg/pi= -0.3802 +/- 0.0393         |
           corr= [ 0.99]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.66982 +/- 0.00061061) 
                + (i/2)*(-0.0012643 +/- 0.00033406) [ 0.70]

s_pole = (0.44867 +/- 0.00081814) 
                + i*(-0.00084687 +/- 0.00022322) [ 0.70]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.0376 +/- 0.0027  |     k_re=  0.0744 +/- 0.0008  |
     k_im= -0.0028 +/- 0.0009  |     k_im= -0.0009 +/- 0.0002  |
     corr= [ 0.80]             |     corr= [ 0.71]             |


            D:\bar{D}/1^P_1(*) |               \psi:\eta/3^P_1 |
===============================|===============================|
      |g|=  0.0860 +/- 0.0131  |      |g|=  0.0000 +/- 0.0000  |
arg(g)/pi= -0.0599 +/- 0.0196  |arg(g)/pi=  0.5599 +/- 0.0196  |
-------------------------------|-------------------------------|
     g_re=  0.0845 +/- 0.0119  |     g_re= -0.0000 +/- 0.0000  |
     g_im= -0.0161 +/- 0.0077  |     g_im=  0.0000 +/- 0.0000  |
     corr= [-1.00]             |     corr= [ 0.98]             |
-------------------------------|-------------------------------|
      Br =  0.9750 +/- 0.0608  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^P_1) / g(\psi:\eta/3^P_1)   |
============================================|
            abs=  7.40e+05 +/- 2.26e+05     |
         arg/pi= -0.6198 +/- 0.0393         |
           corr= [-0.99]                    |

****************************************************************
*****   JP = 3-   **********************************************
****************************************************************

*********************************************
D:\bar{D}[+] \psi:\eta[+]  lower half-plane

sqrt(s)_pole = (0.59342 +/- 0.032175) 
                + (i/2)*(-6.2578e-13 +/- 1.9389e-11) [ 0.00]

s_pole = (0.35218 +/- 0.038038) 
                + i*(-3.737e-13 +/- 1.1579e-11) [ 0.00]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0000 +/- 0.0000  |     k_re= -0.0000 +/- 0.0000  |
     k_im=  0.1506 +/- 0.0312  |     k_im=  0.0823 +/- 0.0210  |
     corr= [ 0.00]             |     corr= [ 0.00]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2880 +/- 0.0312  |      |g|=  0.0045 +/- 0.0024  |
arg(g)/pi=  0.0000 +/- 0.0000  |arg(g)/pi=  1.0000 +/- 0.0000  |
-------------------------------|-------------------------------|
     g_re=  0.2880 +/- 0.0312  |     g_re= -0.0045 +/- 0.0024  |
     g_im=  0.0000 +/- 0.0000  |     g_im=  0.0000 +/- 0.0000  |
     corr= [-1.00]             |     corr= [ 0.69]             |
-------------------------------|-------------------------------|
      Br =  0.0000 +/- 0.0000  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  64.6928 +/- 30.7426         |
         arg/pi= -1.0000 +/- 0.0000         |
           corr= [ 0.96]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[+]  lower half-plane

sqrt(s)_pole = (0.69007 +/- 0.0074505) 
                + (i/2)*(-0.12719 +/- 0.049834) [-0.97]

s_pole = (0.47214 +/- 0.0071473) 
                + i*(-0.087784 +/- 0.035371) [-0.95]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.1232 +/- 0.0213  |     k_re= -0.1107 +/- 0.0129  |
     k_im=  0.0889 +/- 0.0201  |     k_im=  0.0659 +/- 0.0206  |
     corr= [-0.99]             |     corr= [-0.99]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2748 +/- 0.0270  |      |g|=  0.0246 +/- 0.0117  |
arg(g)/pi=  0.1672 +/- 0.0097  |arg(g)/pi=  0.7887 +/- 0.1191  |
-------------------------------|-------------------------------|
     g_re=  0.2377 +/- 0.0191  |     g_re= -0.0193 +/- 0.0110  |
     g_im=  0.1378 +/- 0.0208  |     g_im=  0.0151 +/- 0.0101  |
     corr= [ 0.99]             |     corr= [-0.17]             |
-------------------------------|-------------------------------|
      Br =  0.2213 +/- 0.0462  |      Br =  0.0020 +/- 0.0019  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  11.2633 +/- 5.4852         |
         arg/pi= -0.6216 +/- 0.1287         |
           corr= [ 0.21]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[+]  upper half-plane

sqrt(s)_pole = (0.69007 +/- 0.0074505) 
                + (i/2)*(+0.12719 +/- 0.049834) [ 0.97]

s_pole = (0.47214 +/- 0.0071473) 
                + i*(+0.087784 +/- 0.035371) [ 0.95]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.1232 +/- 0.0213  |     k_re=  0.1107 +/- 0.0129  |
     k_im=  0.0889 +/- 0.0201  |     k_im=  0.0659 +/- 0.0206  |
     corr= [ 0.99]             |     corr= [ 0.99]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2748 +/- 0.0270  |      |g|=  0.0246 +/- 0.0117  |
arg(g)/pi= -0.1672 +/- 0.0097  |arg(g)/pi= -0.7887 +/- 0.1191  |
-------------------------------|-------------------------------|
     g_re=  0.2377 +/- 0.0191  |     g_re= -0.0193 +/- 0.0110  |
     g_im= -0.1378 +/- 0.0208  |     g_im= -0.0151 +/- 0.0101  |
     corr= [-0.99]             |     corr= [ 0.17]             |
-------------------------------|-------------------------------|
      Br =  0.2213 +/- 0.0462  |      Br =  0.0020 +/- 0.0019  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  11.2633 +/- 5.4852         |
         arg/pi=  0.6216 +/- 0.1287         |
           corr= [-0.21]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.59341 +/- 0.032186) 
                + (i/2)*(-5.4821e-13 +/- 1.6992e-11) [ 0.00]

s_pole = (0.35216 +/- 0.03805) 
                + i*(-3.2737e-13 +/- 1.0147e-11) [ 0.00]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0000 +/- 0.0000  |     k_re=  0.0000 +/- 0.0000  |
     k_im=  0.1506 +/- 0.0312  |     k_im= -0.0823 +/- 0.0210  |
     corr= [ 0.00]             |     corr= [ 0.00]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2880 +/- 0.0312  |      |g|=  0.0044 +/- 0.0023  |
arg(g)/pi=  0.0000 +/- 0.0000  |arg(g)/pi=  0.0000 +/- 0.0000  |
-------------------------------|-------------------------------|
     g_re=  0.2880 +/- 0.0312  |     g_re=  0.0044 +/- 0.0023  |
     g_im=  0.0000 +/- 0.0000  |     g_im=  0.0000 +/- 0.0000  |
     corr= [-1.00]             |     corr= [-0.72]             |
-------------------------------|-------------------------------|
      Br =  0.0000 +/- 0.0000  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  65.4005 +/- 29.6893         |
         arg/pi= -0.0000 +/- 0.0000         |
           corr= [-0.96]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = (0.78171 +/- 0.055181) 
                + (i/2)*(+0.11001 +/- 0.040394) [ 0.99]

s_pole = (0.60813 +/- 0.084618) 
                + i*(+0.086064 +/- 0.038023) [ 0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.2093 +/- 0.0517  |     k_re= -0.1884 +/- 0.0458  |
     k_im=  0.0513 +/- 0.0098  |     k_im= -0.0453 +/- 0.0121  |
     corr= [ 0.97]             |     corr= [ 0.98]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0163 +/- 0.0115  |      |g|=  0.3049 +/- 0.0295  |
arg(g)/pi=  0.9844 +/- 0.0260  |arg(g)/pi=  0.3430 +/- 0.0198  |
-------------------------------|-------------------------------|
     g_re= -0.0163 +/- 0.0115  |     g_re=  0.1443 +/- 0.0063  |
     g_im=  0.0008 +/- 0.0015  |     g_im=  0.2686 +/- 0.0346  |
     corr= [-0.25]             |     corr= [-0.40]             |
-------------------------------|-------------------------------|
      Br =  0.0017 +/- 0.0028  |      Br =  0.5121 +/- 0.1522  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.0535 +/- 0.0419         |
         arg/pi=  0.6414 +/- 0.0328         |
           corr= [ 0.63]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = ( 0.6898 +/- 0.0074661) 
                + (i/2)*(+0.12708 +/- 0.049386) [ 0.98]

s_pole = (0.47177 +/- 0.0071834) 
                + i*(+0.087672 +/- 0.035052) [ 0.95]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.1229 +/- 0.0213  |     k_re= -0.1104 +/- 0.0128  |
     k_im=  0.0890 +/- 0.0198  |     k_im= -0.0660 +/- 0.0204  |
     corr= [ 0.99]             |     corr= [ 0.99]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2735 +/- 0.0271  |      |g|=  0.0210 +/- 0.0079  |
arg(g)/pi= -0.1669 +/- 0.0106  |arg(g)/pi=  0.2411 +/- 0.1309  |
-------------------------------|-------------------------------|
     g_re=  0.2367 +/- 0.0189  |     g_re=  0.0153 +/- 0.0096  |
     g_im= -0.1369 +/- 0.0215  |     g_im=  0.0144 +/- 0.0067  |
     corr= [-0.99]             |     corr= [-0.12]             |
-------------------------------|-------------------------------|
      Br =  0.2185 +/- 0.0445  |      Br =  0.0014 +/- 0.0014  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  13.0781 +/- 5.4758         |
         arg/pi= -0.4080 +/- 0.1414         |
           corr= [-0.48]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.78171 +/- 0.055181) 
                + (i/2)*(-0.11001 +/- 0.040394) [-0.99]

s_pole = (0.60813 +/- 0.084618) 
                + i*(-0.086064 +/- 0.038023) [-0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.2093 +/- 0.0517  |     k_re=  0.1884 +/- 0.0458  |
     k_im=  0.0513 +/- 0.0098  |     k_im= -0.0453 +/- 0.0121  |
     corr= [-0.97]             |     corr= [-0.98]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0163 +/- 0.0115  |      |g|=  0.3049 +/- 0.0295  |
arg(g)/pi= -0.9844 +/- 0.0260  |arg(g)/pi= -0.3430 +/- 0.0198  |
-------------------------------|-------------------------------|
     g_re= -0.0163 +/- 0.0115  |     g_re=  0.1443 +/- 0.0063  |
     g_im= -0.0008 +/- 0.0015  |     g_im= -0.2686 +/- 0.0346  |
     corr= [ 0.25]             |     corr= [ 0.40]             |
-------------------------------|-------------------------------|
      Br =  0.0017 +/- 0.0028  |      Br =  0.5121 +/- 0.1522  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.0535 +/- 0.0419         |
         arg/pi= -0.6414 +/- 0.0328         |
           corr= [-0.63]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = (0.67946 +/- 0.00063261) 
                + (i/2)*(+0.00019292 +/- 0.00035059) [ 0.36]

s_pole = (0.46166 +/- 0.00085961) 
                + i*(+0.00013109 +/- 0.00023827) [ 0.36]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.0682 +/- 0.0016  |     k_re= -0.0870 +/- 0.0008  |
     k_im=  0.0002 +/- 0.0004  |     k_im= -0.0001 +/- 0.0002  |
     corr= [ 0.35]             |     corr= [ 0.36]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0201 +/- 0.0176  |      |g|=  0.0289 +/- 0.0117  |
arg(g)/pi=  0.0049 +/- 0.0095  |arg(g)/pi= -0.0003 +/- 0.0062  |
-------------------------------|-------------------------------|
     g_re=  0.0201 +/- 0.0177  |     g_re=  0.0289 +/- 0.0117  |
     g_im=  0.0003 +/- 0.0004  |     g_im= -0.0000 +/- 0.0006  |
     corr= [-0.38]             |     corr= [ 0.40]             |
-------------------------------|-------------------------------|
      Br =  0.7597 +/- 2.4597  |      Br =  1.7595 +/- 2.4546  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.7020 +/- 0.7018         |
         arg/pi=  0.0052 +/- 0.0049         |
           corr= [-0.63]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = ( 0.6898 +/- 0.0074661) 
                + (i/2)*(-0.12708 +/- 0.049386) [-0.98]

s_pole = (0.47177 +/- 0.0071834) 
                + i*(-0.087672 +/- 0.035052) [-0.95]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.1229 +/- 0.0213  |     k_re=  0.1104 +/- 0.0128  |
     k_im=  0.0890 +/- 0.0198  |     k_im= -0.0660 +/- 0.0204  |
     corr= [-0.99]             |     corr= [-0.99]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2735 +/- 0.0271  |      |g|=  0.0210 +/- 0.0079  |
arg(g)/pi=  0.1669 +/- 0.0106  |arg(g)/pi= -0.2411 +/- 0.1309  |
-------------------------------|-------------------------------|
     g_re=  0.2367 +/- 0.0189  |     g_re=  0.0153 +/- 0.0096  |
     g_im=  0.1369 +/- 0.0215  |     g_im= -0.0144 +/- 0.0067  |
     corr= [ 0.99]             |     corr= [ 0.12]             |
-------------------------------|-------------------------------|
      Br =  0.2185 +/- 0.0445  |      Br =  0.0014 +/- 0.0014  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  13.0781 +/- 5.4758         |
         arg/pi=  0.4080 +/- 0.1414         |
           corr= [ 0.48]                    |

*********************************************
D:\bar{D}[+] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.67946 +/- 0.00063261) 
                + (i/2)*(-0.00019292 +/- 0.00035059) [-0.36]

s_pole = (0.46166 +/- 0.00085961) 
                + i*(-0.00013109 +/- 0.00023827) [-0.36]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0682 +/- 0.0016  |     k_re=  0.0870 +/- 0.0008  |
     k_im=  0.0002 +/- 0.0004  |     k_im= -0.0001 +/- 0.0002  |
     corr= [-0.35]             |     corr= [-0.36]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0201 +/- 0.0176  |      |g|=  0.0289 +/- 0.0117  |
arg(g)/pi= -0.0049 +/- 0.0095  |arg(g)/pi=  0.0003 +/- 0.0062  |
-------------------------------|-------------------------------|
     g_re=  0.0201 +/- 0.0177  |     g_re=  0.0289 +/- 0.0117  |
     g_im= -0.0003 +/- 0.0004  |     g_im=  0.0000 +/- 0.0006  |
     corr= [ 0.38]             |     corr= [-0.40]             |
-------------------------------|-------------------------------|
      Br =  0.7597 +/- 2.4597  |      Br =  1.7595 +/- 2.4546  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.7020 +/- 0.7018         |
         arg/pi= -0.0052 +/- 0.0049         |
           corr= [ 0.63]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[+]  upper half-plane

sqrt(s)_pole = (0.63026 +/- 0.015612) 
                + (i/2)*(+0.093614 +/- 0.036025) [-1.00]

s_pole = (0.39503 +/- 0.021376) 
                + i*(+0.058983 +/- 0.021168) [-1.00]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0592 +/- 0.0089  |     k_re=  0.0506 +/- 0.0017  |
     k_im= -0.1245 +/- 0.0254  |     k_im=  0.0752 +/- 0.0227  |
     corr= [ 1.00]             |     corr= [-0.94]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.1961 +/- 0.0092  |      |g|=  0.0065 +/- 0.0027  |
arg(g)/pi=  0.4616 +/- 0.0112  |arg(g)/pi=  0.5161 +/- 0.1716  |
-------------------------------|-------------------------------|
     g_re=  0.0236 +/- 0.0058  |     g_re= -0.0003 +/- 0.0037  |
     g_im=  0.1946 +/- 0.0100  |     g_im=  0.0065 +/- 0.0026  |
     corr= [-0.99]             |     corr= [-0.33]             |
-------------------------------|-------------------------------|
      Br =  0.0000 +/- 0.0000  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  30.2594 +/- 12.6068         |
         arg/pi= -0.0545 +/- 0.1604         |
           corr= [ 0.27]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[+]  upper half-plane

sqrt(s)_pole = (0.72497 +/- 0.015966) 
                + (i/2)*(+0.056841 +/- 0.024258) [ 0.99]

s_pole = (0.52478 +/- 0.022497) 
                + i*(+0.04122 +/- 0.018539) [ 0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.1471 +/- 0.0213  |     k_re=  0.1372 +/- 0.0160  |
     k_im= -0.0350 +/- 0.0106  |     k_im=  0.0271 +/- 0.0099  |
     corr= [ 0.98]             |     corr= [ 0.98]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2329 +/- 0.0262  |      |g|=  0.0336 +/- 0.0156  |
arg(g)/pi=  0.3431 +/- 0.0044  |arg(g)/pi= -0.9423 +/- 0.0467  |
-------------------------------|-------------------------------|
     g_re=  0.1102 +/- 0.0124  |     g_re= -0.0331 +/- 0.0161  |
     g_im=  0.2051 +/- 0.0233  |     g_im= -0.0060 +/- 0.0031  |
     corr= [ 0.96]             |     corr= [-0.39]             |
-------------------------------|-------------------------------|
      Br =  0.5114 +/- 0.1200  |      Br =  0.0103 +/- 0.0136  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  6.9758 +/- 3.7464         |
         arg/pi=  1.2853 +/- 0.0470         |
           corr= [-0.89]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[+]  lower half-plane

sqrt(s)_pole = (0.63026 +/- 0.015612) 
                + (i/2)*(-0.093614 +/- 0.036025) [ 1.00]

s_pole = (0.39503 +/- 0.021376) 
                + i*(-0.058983 +/- 0.021168) [ 1.00]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.0592 +/- 0.0089  |     k_re= -0.0506 +/- 0.0017  |
     k_im= -0.1245 +/- 0.0254  |     k_im=  0.0752 +/- 0.0227  |
     corr= [-1.00]             |     corr= [ 0.94]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.1961 +/- 0.0092  |      |g|=  0.0065 +/- 0.0027  |
arg(g)/pi= -0.4616 +/- 0.0112  |arg(g)/pi= -0.5161 +/- 0.1716  |
-------------------------------|-------------------------------|
     g_re=  0.0236 +/- 0.0058  |     g_re= -0.0003 +/- 0.0037  |
     g_im= -0.1946 +/- 0.0100  |     g_im= -0.0065 +/- 0.0026  |
     corr= [ 0.99]             |     corr= [ 0.33]             |
-------------------------------|-------------------------------|
      Br =  0.0000 +/- 0.0000  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  30.2594 +/- 12.6068         |
         arg/pi=  0.0545 +/- 0.1604         |
           corr= [-0.27]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[+]  lower half-plane

sqrt(s)_pole = (0.72497 +/- 0.015966) 
                + (i/2)*(-0.056841 +/- 0.024258) [-0.99]

s_pole = (0.52478 +/- 0.022497) 
                + i*(-0.04122 +/- 0.018539) [-0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.1471 +/- 0.0213  |     k_re= -0.1372 +/- 0.0160  |
     k_im= -0.0350 +/- 0.0106  |     k_im=  0.0271 +/- 0.0099  |
     corr= [-0.98]             |     corr= [-0.98]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2329 +/- 0.0262  |      |g|=  0.0336 +/- 0.0156  |
arg(g)/pi= -0.3431 +/- 0.0044  |arg(g)/pi=  0.9423 +/- 0.0467  |
-------------------------------|-------------------------------|
     g_re=  0.1102 +/- 0.0124  |     g_re= -0.0331 +/- 0.0161  |
     g_im= -0.2051 +/- 0.0233  |     g_im=  0.0060 +/- 0.0031  |
     corr= [-0.96]             |     corr= [ 0.39]             |
-------------------------------|-------------------------------|
      Br =  0.5114 +/- 0.1200  |      Br =  0.0103 +/- 0.0136  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  6.9758 +/- 3.7464         |
         arg/pi= -1.2853 +/- 0.0470         |
           corr= [ 0.89]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = (0.63027 +/- 0.015589) 
                + (i/2)*(+0.093592 +/- 0.036051) [-1.00]

s_pole = (0.39505 +/- 0.021348) 
                + i*(+0.05897 +/- 0.021187) [-1.00]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0592 +/- 0.0090  |     k_re= -0.0506 +/- 0.0016  |
     k_im= -0.1244 +/- 0.0254  |     k_im= -0.0752 +/- 0.0227  |
     corr= [ 1.00]             |     corr= [-0.94]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.1960 +/- 0.0094  |      |g|=  0.0066 +/- 0.0029  |
arg(g)/pi=  0.4614 +/- 0.0111  |arg(g)/pi= -0.4890 +/- 0.1690  |
-------------------------------|-------------------------------|
     g_re=  0.0237 +/- 0.0057  |     g_re=  0.0002 +/- 0.0037  |
     g_im=  0.1946 +/- 0.0101  |     g_im= -0.0066 +/- 0.0028  |
     corr= [-0.99]             |     corr= [-0.40]             |
-------------------------------|-------------------------------|
      Br =  0.0000 +/- 0.0000  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  29.8659 +/- 13.1578         |
         arg/pi=  0.9504 +/- 0.1580         |
           corr= [ 0.31]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = (0.78182 +/- 0.055047) 
                + (i/2)*(+0.1097 +/- 0.040833) [ 0.99]

s_pole = (0.60832 +/- 0.084401) 
                + i*(+0.085835 +/- 0.038341) [ 0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.2094 +/- 0.0516  |     k_re= -0.1885 +/- 0.0457  |
     k_im= -0.0512 +/- 0.0100  |     k_im= -0.0452 +/- 0.0123  |
     corr= [ 0.97]             |     corr= [ 0.98]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0165 +/- 0.0165  |      |g|=  0.3047 +/- 0.0297  |
arg(g)/pi= -0.8137 +/- 0.0678  |arg(g)/pi=  0.3445 +/- 0.0174  |
-------------------------------|-------------------------------|
     g_re= -0.0138 +/- 0.0150  |     g_re=  0.1430 +/- 0.0060  |
     g_im= -0.0090 +/- 0.0076  |     g_im=  0.2691 +/- 0.0336  |
     corr= [ 0.94]             |     corr= [-0.08]             |
-------------------------------|-------------------------------|
      Br =  0.0018 +/- 0.0039  |      Br =  0.5130 +/- 0.1542  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.0543 +/- 0.0582         |
         arg/pi= -1.1582 +/- 0.0524         |
           corr= [-0.66]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.78182 +/- 0.055047) 
                + (i/2)*(-0.1097 +/- 0.040833) [-0.99]

s_pole = (0.60832 +/- 0.084401) 
                + i*(-0.085835 +/- 0.038341) [-0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.2094 +/- 0.0516  |     k_re=  0.1885 +/- 0.0457  |
     k_im= -0.0512 +/- 0.0100  |     k_im= -0.0452 +/- 0.0123  |
     corr= [-0.97]             |     corr= [-0.98]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0165 +/- 0.0165  |      |g|=  0.3047 +/- 0.0297  |
arg(g)/pi=  0.8137 +/- 0.0678  |arg(g)/pi= -0.3445 +/- 0.0174  |
-------------------------------|-------------------------------|
     g_re= -0.0138 +/- 0.0150  |     g_re=  0.1430 +/- 0.0060  |
     g_im=  0.0090 +/- 0.0076  |     g_im= -0.2691 +/- 0.0336  |
     corr= [-0.94]             |     corr= [ 0.08]             |
-------------------------------|-------------------------------|
      Br =  0.0018 +/- 0.0039  |      Br =  0.5130 +/- 0.1542  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.0543 +/- 0.0582         |
         arg/pi=  1.1582 +/- 0.0524         |
           corr= [ 0.66]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = (0.67945 +/- 0.00063695) 
                + (i/2)*(+0.00043534 +/- 0.00030911) [-0.17]

s_pole = (0.46165 +/- 0.00086553) 
                + i*(+0.00029579 +/- 0.00020997) [-0.17]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.0682 +/- 0.0016  |     k_re= -0.0870 +/- 0.0008  |
     k_im= -0.0005 +/- 0.0004  |     k_im= -0.0003 +/- 0.0002  |
     corr= [-0.20]             |     corr= [-0.18]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0199 +/- 0.0183  |      |g|=  0.0288 +/- 0.0116  |
arg(g)/pi= -0.9890 +/- 0.0086  |arg(g)/pi=  0.0063 +/- 0.0059  |
-------------------------------|-------------------------------|
     g_re= -0.0199 +/- 0.0183  |     g_re=  0.0288 +/- 0.0116  |
     g_im= -0.0007 +/- 0.0011  |     g_im=  0.0006 +/- 0.0006  |
     corr= [ 0.91]             |     corr= [ 0.52]             |
-------------------------------|-------------------------------|
      Br =  0.2748 +/- 0.4055  |      Br =  0.7270 +/- 0.3996  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.6939 +/- 0.7156         |
         arg/pi= -0.9952 +/- 0.0047         |
           corr= [-0.36]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  upper half-plane

sqrt(s)_pole = ( 0.7246 +/- 0.01587) 
                + (i/2)*(+0.058044 +/- 0.023571) [ 0.99]

s_pole = (0.52421 +/- 0.022347) 
                + i*(+0.042071 +/- 0.01805) [ 0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re= -0.1468 +/- 0.0212  |     k_re= -0.1369 +/- 0.0159  |
     k_im= -0.0358 +/- 0.0101  |     k_im= -0.0277 +/- 0.0095  |
     corr= [ 0.98]             |     corr= [ 0.99]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2315 +/- 0.0267  |      |g|=  0.0392 +/- 0.0218  |
arg(g)/pi=  0.3445 +/- 0.0052  |arg(g)/pi=  0.0816 +/- 0.0619  |
-------------------------------|-------------------------------|
     g_re=  0.1086 +/- 0.0128  |     g_re=  0.0379 +/- 0.0216  |
     g_im=  0.2045 +/- 0.0238  |     g_im=  0.0099 +/- 0.0083  |
     corr= [ 0.94]             |     corr= [ 0.37]             |
-------------------------------|-------------------------------|
      Br =  0.4941 +/- 0.1031  |      Br =  0.0137 +/- 0.0178  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  5.9634 +/- 3.6134         |
         arg/pi=  0.2630 +/- 0.0621         |
           corr= [-0.39]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.63027 +/- 0.015589) 
                + (i/2)*(-0.093592 +/- 0.036051) [ 1.00]

s_pole = (0.39505 +/- 0.021348) 
                + i*(-0.05897 +/- 0.021187) [ 1.00]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.0592 +/- 0.0090  |     k_re=  0.0506 +/- 0.0016  |
     k_im= -0.1244 +/- 0.0254  |     k_im= -0.0752 +/- 0.0227  |
     corr= [-1.00]             |     corr= [ 0.94]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.1960 +/- 0.0094  |      |g|=  0.0066 +/- 0.0029  |
arg(g)/pi= -0.4614 +/- 0.0111  |arg(g)/pi=  0.4890 +/- 0.1690  |
-------------------------------|-------------------------------|
     g_re=  0.0237 +/- 0.0057  |     g_re=  0.0002 +/- 0.0037  |
     g_im= -0.1946 +/- 0.0101  |     g_im=  0.0066 +/- 0.0028  |
     corr= [ 0.99]             |     corr= [ 0.40]             |
-------------------------------|-------------------------------|
      Br =  0.0000 +/- 0.0000  |      Br =  0.0000 +/- 0.0000  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  29.8659 +/- 13.1578         |
         arg/pi= -0.9504 +/- 0.1580         |
           corr= [-0.31]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = (0.67945 +/- 0.00063695) 
                + (i/2)*(-0.00043534 +/- 0.00030911) [ 0.17]

s_pole = (0.46165 +/- 0.00086553) 
                + i*(-0.00029579 +/- 0.00020997) [ 0.17]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.0682 +/- 0.0016  |     k_re=  0.0870 +/- 0.0008  |
     k_im= -0.0005 +/- 0.0004  |     k_im= -0.0003 +/- 0.0002  |
     corr= [ 0.20]             |     corr= [ 0.18]             |


               D:\bar{D}/1^F_3 |            \psi:\eta/3^F_3(*) |
===============================|===============================|
      |g|=  0.0199 +/- 0.0183  |      |g|=  0.0288 +/- 0.0116  |
arg(g)/pi=  0.9890 +/- 0.0086  |arg(g)/pi= -0.0063 +/- 0.0059  |
-------------------------------|-------------------------------|
     g_re= -0.0199 +/- 0.0183  |     g_re=  0.0288 +/- 0.0116  |
     g_im=  0.0007 +/- 0.0011  |     g_im= -0.0006 +/- 0.0006  |
     corr= [-0.91]             |     corr= [-0.52]             |
-------------------------------|-------------------------------|
      Br =  0.2748 +/- 0.4055  |      Br =  0.7270 +/- 0.3996  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  0.6939 +/- 0.7156         |
         arg/pi=  0.9952 +/- 0.0047         |
           corr= [ 0.36]                    |

*********************************************
D:\bar{D}[-] \psi:\eta[-]  lower half-plane

sqrt(s)_pole = ( 0.7246 +/- 0.01587) 
                + (i/2)*(-0.058044 +/- 0.023571) [-0.99]

s_pole = (0.52421 +/- 0.022347) 
                + i*(-0.042071 +/- 0.01805) [-0.99]

                     D:\bar{D} |                     \psi:\eta |
===============================|===============================|
     k_re=  0.1468 +/- 0.0212  |     k_re=  0.1369 +/- 0.0159  |
     k_im= -0.0358 +/- 0.0101  |     k_im= -0.0277 +/- 0.0095  |
     corr= [-0.98]             |     corr= [-0.99]             |


            D:\bar{D}/1^F_3(*) |               \psi:\eta/3^F_3 |
===============================|===============================|
      |g|=  0.2315 +/- 0.0267  |      |g|=  0.0392 +/- 0.0218  |
arg(g)/pi= -0.3445 +/- 0.0052  |arg(g)/pi= -0.0816 +/- 0.0619  |
-------------------------------|-------------------------------|
     g_re=  0.1086 +/- 0.0128  |     g_re=  0.0379 +/- 0.0216  |
     g_im= -0.2045 +/- 0.0238  |     g_im= -0.0099 +/- 0.0083  |
     corr= [-0.94]             |     corr= [-0.37]             |
-------------------------------|-------------------------------|
      Br =  0.4941 +/- 0.1031  |      Br =  0.0137 +/- 0.0178  |



  g(D:\bar{D}/1^F_3) / g(\psi:\eta/3^F_3)   |
============================================|
            abs=  5.9634 +/- 3.6134         |
         arg/pi= -0.2630 +/- 0.0621         |
           corr= [ 0.39]                    |

